#To install the environment, run in a terminal: conda env create -f env.yml
name: base_rnn
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scipy
  - matplotlib
  - scikit-learn
  - ipympl
  - tqdm
  - nodejs
  - pip
  - seaborn
  - cudatoolkit=11.3
  - pytorch
  - torchvision
  - torchaudio
  - openpyxl
  - pip:
    - -e packages/config_manager #from modified from https://github.com/seblee97/config_package.git
    - -e .

